# aws_file_upload

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  localstorage_to_s3bucket.csproj  localstorage_to_s3bucket.sln
Controllers/: AwsController.cs  WeatherForecastController.cs
Helper/: Settings.cs
Models/: Address.cs  LogHistory.cs  Partner.cs  Pincode.cs  User.cs  Volvereexp.cs  u159536146_aarvidevContext.cs
